C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\04_02.exe
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\04_02.deps.json
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\04_02.runtimeconfig.json
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\04_02.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\04_02.pdb
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.vbproj.AssemblyReference.cache
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\_04_02.Form1.resources
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.vbproj.GenerateResource.cache
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.AssemblyInfoInputs.cache
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.AssemblyInfo.vb
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.vbproj.CoreCompileInputs.cache
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.vbproj.Up2Date
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\refint\04_02.dll
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.pdb
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\04_02.genruntimeconfig.cache
C:\Users\_Administrador_\source\repos\04_02\04_02\obj\Debug\net8.0-windows\ref\04_02.dll
