<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.gridlayout.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:columnCount="2">

            <ImageView
                android:src="@drawable/zelda"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gerudo \nvalley"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />

            <ImageView
                android:src="@drawable/zelda2"
                android:layout_height="150dp"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                app:layout_columnWeight="1" />

            <TextView
                android:id="@+id/card_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sandstorm"
                android:padding="8dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleSmall" />
        </androidx.gridlayout.widget.GridLayout>

    </com.google.android.material.card.MaterialCardView>
</ScrollView>
