<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="ejercicios.Ej72">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANGEL MIGUEL FELIPE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un mensaje" />

    <Button
        android:id="@+id/btnToastEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Muestra Toast (EditText)" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>



    <SeekBar
        android:id="@+id/seekBarPosicion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="500" />
    <Button
        android:id="@+id/btnToastSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Muestra Toast (SeekBar)" />

</LinearLayout>
