<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context="ejercicios.Ej71">
        <TextView
            android:id="@+id/textViewResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/cardview_shadow_start_color"
            android:text="ANGEL MIGUEL FELIPE"
            android:textSize="16sp"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnAbrirPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="PREFERENCIAS" />

        <Button
            android:id="@+id/btnMostrarPreferencias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="PRINT LOGS" />



    </LinearLayout>
