<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">
    <ImageView
        android:id="@+id/ivPanoramica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="GATETE" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GATETE"
        android:textColor="#FFFFFF"
        android:paddingTop="10dp"/>
</LinearLayout>