<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ejercicios.Ej68">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una versión de Android by Angel:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerVersiones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#ECEFF1">

        <TextView
            android:id="@+id/textViewTituloDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECCIONE UNA VERSIÓN"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#004D40"/>

        <TextView
            android:id="@+id/textViewDescripcionDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Los detalles de la versión seleccionada aparecerán aquí."
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
