D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.vbproj.AssemblyReference.cache
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\_05_02.Form1.resources
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\_05_02.Resources.resources
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.vbproj.GenerateResource.cache
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.vbproj.CoreCompileInputs.cache
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\05_02.exe.config
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\05_02.exe
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\05_02.pdb
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\05_02.xml
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.exe
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.xml
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.pdb
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportSource.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.Shared.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\stdole.dll
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.exe.config
D:\LEARN-PROJECT\VB\05_02\05_02\obj\Debug\05_02.vbproj.Up2Date
D:\LEARN-PROJECT\VB\05_02\05_02\bin\Debug\CrystalDecisions.Windows.Forms.dll
